

words = [
    'analyst',
    'brother',
    'calculate',
    'daffodil',
    'equality',
    'fidelity',
    'gravity',
    'hopeful',
    'illogical',
    'juliet',
    'kanban',
    'listener',
    'magenta',
    'negative',
    'obfuscate',
    'python',
    'question',
    'resolve',
    'solicit',
    'twilight',
    'uniform',
    'victory',
    'whiskey',
    'xylophone',
    'yankee',
    'zippered'

]

leet = {
    'a':'4',
    #'b':'13',
    'e':'3',
    #'g':'9',
    'i':'1',
    #'m':'4',
    'o':'0',
    #'r':'2',
    's':'5',
    #'t':'7'
}

for word in words:
    for x,y in leet.items():
        word = word.lower().replace(x,y)
    print(word.upper())
